<!DOCTYPE html>
<html>
<head>
    <title>Add Expense | Expense Tracker</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f5f7fb;
        }

        /* SAME NAVBAR AS DASHBOARD */
        .navbar {
            height: 64px;
            background-color: #1e3a8a;
        }

        .navbar-brand {
            color: white;
            font-weight: 600;
            font-size: 20px;
        }

        .form-card {
            background: white;
            border-radius: 16px;
            padding: 28px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            max-width: 420px;
            margin: auto;
        }
    </style>
</head>

<body>

<!-- 🔝 NAVBAR -->
<nav class="navbar px-4 d-flex align-items-center">
    <span class="navbar-brand">Expense Tracker</span>

    <a href="/dashboard" class="btn btn-outline-light btn-sm ms-auto">
        Dashboard
    </a>
</nav>

<!-- ➕ ADD EXPENSE -->
<div class="container" style="margin-top: 80px;">

    <div class="form-card">
        <h5 class="fw-semibold mb-3 text-center">Add New Expense</h5>

        <form method="post">
            <div class="mb-3">
                <label class="form-label">Title</label>
                <input
                    type="text"
                    name="title"
                    class="form-control"
                    placeholder="Expense title"
                    required
                >
            </div>

            <div class="mb-3">
                <label class="form-label">Amount (₹)</label>
                <input
                    type="number"
                    step="0.01"
                    name="amount"
                    class="form-control"
                    placeholder="Amount"
                    required
                >
            </div>

            <div class="mb-3">
                <label class="form-label">Date</label>
                <input
                    type="date"
                    name="date"
                    class="form-control"
                >
            </div>

            <button class="btn btn-primary w-100 mt-2">
                Add Expense
            </button>
        </form>
    </div>

</div>

</body>
</html>
