<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-dark px-3">
    <span class="navbar-brand">Change Password</span>
    <a href="/dashboard" class="btn btn-outline-light btn-sm">Back</a>
</nav>

<div class="container mt-4 d-flex justify-content-center">
    <div class="card p-4 shadow" style="width: 360px;">
        <h5 class="text-center mb-3">Update Password</h5>

        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        {% if success %}
            <div class="alert alert-success">{{ success }}</div>
        {% endif %}

        <form method="post">
            <div class="mb-3">
                <label class="form-label">Old Password</label>
                <input type="password" name="old_password"
                       class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">New Password</label>
                <input type="password" name="new_password"
                       class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Confirm New Password</label>
                <input type="password" name="confirm_password"
                       class="form-control" required>
            </div>

            <button class="btn btn-primary w-100">
                Change Password
            </button>
        </form>
    </div>
</div>

</body>
</html>
