<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f5f7fb;
        }

        .stat-card {
            border-radius: 14px;
            padding: 20px;
            background: white;
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
            height: 100%;
        }

        .stat-value {
            font-size: 28px;
            font-weight: bold;
        }

        .expense-table {
            background: white;
            border-radius: 14px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
            padding: 20px;
        }

        .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: #0d6efd;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        /* 🔽 PROFILE DROPDOWN */
        .profile-menu {
            position: absolute;
            top: 64px;
            right: 16px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
            width: 160px;
            display: none;
            z-index: 1000;
        }

        .profile-menu a {
            display: block;
            padding: 10px 14px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }

        .profile-menu a:hover {
            background: #f1f5f9;
        }
    </style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar px-3 position-relative"
     style="height:64px; background-color:#1e3a8a; color:white;">
    
    <span class="navbar-brand text-white">
        Expense Tracker
    </span>

    <div class="d-flex align-items-center gap-3 ms-auto">
        <span class="badge bg-success">USER</span>

        <!-- PROFILE -->
        <div class="avatar" onclick="toggleProfileMenu()">
            {{ username[0]|upper }}
        </div>
    </div>

    <!-- PROFILE MENU -->
    <div class="profile-menu" id="profileMenu">
        <a href="/logout">🚪 Logout</a>
    </div>
</nav>

<div class="container mt-4">

    <!-- WELCOME -->
    <h4 class="fw-semibold">Welcome, {{ username }}!</h4>
    <p class="text-muted">Track and manage your expenses</p>

    <!-- STATS -->
    <div class="row g-3 mt-2">
        <div class="col-md-3">
            <div class="stat-card border-start border-4 border-primary">
                <div class="text-muted">Salary</div>
                <div class="stat-value">₹ {{ salary }}</div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="stat-card border-start border-4 border-success">
                <div class="text-muted">Total Expense</div>
                <div class="stat-value">₹ {{ total }}</div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="stat-card border-start border-4 border-warning">
                <div class="text-muted">This Month</div>
                <div class="stat-value">₹ {{ month_total }}</div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="stat-card border-start border-4 border-danger">
                <div class="text-muted">Balance</div>
                <div class="stat-value">₹ {{ balance }}</div>
            </div>
        </div>
    </div>

    <!-- ACTIONS -->
    <div class="mt-4 mb-3 d-flex gap-2">
        <a href="/add" class="btn btn-primary btn-sm">Add Expense</a>
        <a href="/report" class="btn btn-outline-primary btn-sm">Charts</a>
        <a href="/monthly" class="btn btn-outline-secondary btn-sm">Monthly</a>
    </div>

    <!-- TABLE -->
    <div class="expense-table">
        <h6 class="fw-semibold mb-3">My Expenses</h6>

        <table class="table align-middle">
            <thead class="table-light">
                <tr>
                    <th>Title</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for e in expenses %}
                <tr>
                    <td>{{ e.title }}</td>
                    <td>₹ {{ e.amount }}</td>
                    <td>{{ e.date }}</td>
                    <td class="text-end">
                        <a href="/delete/{{ e.id }}"
                           class="btn btn-sm btn-outline-danger"
                           onclick="return confirm('Delete expense?')">
                            Delete
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</div>

<script>
function toggleProfileMenu() {
    const menu = document.getElementById("profileMenu");
    menu.style.display = menu.style.display === "block" ? "none" : "block";
}

document.addEventListener("click", function (e) {
    const avatar = document.querySelector(".avatar");
    const menu = document.getElementById("profileMenu");

    if (!avatar.contains(e.target) && !menu.contains(e.target)) {
        menu.style.display = "none";
    }
});
</script>

</body>
</html>
