<!DOCTYPE html>
<html>
<head>
    <title>Edit Expense</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-dark px-3">
    <span class="navbar-brand">Edit Expense</span>
    <a href="/dashboard" class="btn btn-outline-light btn-sm">Back</a>
</nav>

<div class="container mt-4 d-flex justify-content-center">
    <div class="card p-4 shadow" style="width: 360px;">
        <h5 class="text-center mb-3">Update Expense</h5>

        <form method="post">
            <div class="mb-3">
                <label class="form-label">Title</label>
                <input type="text" name="title" class="form-control"
                       value="{{ expense.title }}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Amount (₹)</label>
                <input type="number" name="amount" class="form-control"
                       value="{{ expense.amount }}" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Date</label>
                <input type="date" name="date" class="form-control"
                       value="{{ expense.date }}" required>
            </div>

            <button class="btn btn-primary w-100">
                Save Changes
            </button>
        </form>
    </div>
</div>

</body>
</html>
