<!DOCTYPE html>
<html>
<head>
    <title>Login | Expense Tracker</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f5f7fb;
        }

        /* 🔵 SAME TITLE BAR AS DASHBOARD */
        .navbar {
            height: 64px;
            background-color: #1e3a8a; /* SAME color */
            padding: 0 16px;
        }

        .navbar-brand {
            color: white;
            font-weight: 600;
            font-size: 18px;
        }

        /* LOGIN CARD */
        .login-card {
            background: white;
            border-radius: 16px;
            padding: 32px;
            width: 380px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
        }

        .subtitle {
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>

<body>

<!-- 🔝 TITLE BAR -->
<nav class="navbar">
    <span class="navbar-brand">
        Expense Tracker
    </span>
</nav>

<!-- 🔐 LOGIN BOX -->
<div class="container d-flex justify-content-center" style="margin-top: 80px;">
    <div class="login-card">

        <div class="text-center mb-4">
            <h5 class="fw-semibold mb-1">Welcome Back</h5>
            <p class="subtitle mb-0">
                Sign in to continue
            </p>
        </div>

        <form method="post">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input
                    type="text"
                    name="username"
                    class="form-control"
                    placeholder="Enter username"
                    required
                >
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input
                    type="password"
                    name="password"
                    class="form-control"
                    placeholder="Enter password"
                    required
                >
            </div>

            <button class="btn btn-primary w-100 mt-2">
                Login
            </button>
        </form>

        <div class="text-center mt-3">
            <a href="/register" class="text-decoration-none">
                Create new account
            </a>
        </div>

    </div>
</div>

</body>
</html>
