<!DOCTYPE html>
<html>
<head>
    <title>Monthly Summary | Expense Tracker</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background: #f5f7fb;
        }

        /* NAVBAR – SAME AS DASHBOARD */
        .navbar {
            height: 64px;
            background-color: #1e3a8a;
        }

        .navbar-brand {
            color: white;
            font-weight: 600;
            font-size: 20px;
        }

        /* Card style */
        .summary-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
        }

        .subtitle {
            font-size: 14px;
            color: #6c757d;
        }
    </style>
</head>

<body>

<!-- 🔝 NAVBAR (NO BOX, SAME AS DASHBOARD) -->
<nav class="navbar px-4 d-flex align-items-center">
    <span class="navbar-brand">
        Expense Tracker
    </span>

    <a href="/dashboard" class="btn btn-outline-light btn-sm ms-auto">
        Dashboard
    </a>
</nav>

<!-- 📅 MONTHLY SUMMARY -->
<div class="container" style="margin-top: 60px; max-width: 900px;">

    <div class="summary-card">

        <div class="mb-4 text-center">
            <h5 class="fw-semibold mb-1">Monthly Expense Summary</h5>
            <p class="subtitle mb-0">
                View your expenses month-wise
            </p>
        </div>

        <!-- Month Selector -->
        <form method="post" class="row justify-content-center mb-4">
            <div class="col-md-4">
                <input
                    type="month"
                    name="month"
                    class="form-control"
                    required
                >
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100">
                    View
                </button>
            </div>
        </form>

        {% if month %}
            <!-- Summary Info -->
            <div class="mb-3">
                <p class="mb-1">
                    <strong>Selected Month:</strong> {{ month }}
                </p>
                <p class="mb-0">
                    <strong>Total Expense:</strong>
                    ₹ {{ total }}
                </p>
            </div>

            <!-- Expense Table -->
            <div class="table-responsive">
                <table class="table align-middle">
                    <thead class="table-light">
                        <tr>
                            <th>Title</th>
                            <th class="text-end">Amount (₹)</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for e in expenses %}
                        <tr>
                            <td>{{ e.title }}</td>
                            <td class="text-end">{{ e.amount }}</td>
                            <td>{{ e.date }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="text-center text-muted mb-0">
                Select a month to view details
            </p>
        {% endif %}

    </div>
</div>

</body>
</html>
