<!DOCTYPE html>
<html>
<head>
    <title>Register | Expense Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">

<div class="card shadow p-4" style="width: 350px;">
    <h4 class="text-center mb-3">Create Account</h4>

    <form method="post">
        <input type="text" name="username" class="form-control mb-3" placeholder="Username" required>
        <input type="password" name="password" class="form-control mb-3" placeholder="Password" required>

        <button class="btn btn-success w-100">Register</button>
    </form>

    <div class="text-center mt-3">
        <a href="/">Already have an account?</a>
    </div>
</div>

</body>
</html>
