<!DOCTYPE html>
<html>
<head>
    <title>Expense Chart | Expense Tracker</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            background: #f5f7fb;
        }

        /* SAME NAVBAR */
        .navbar {
            height: 64px;
            background-color: #1e3a8a;
        }

        .navbar-brand {
            color: white;
            font-weight: 600;
            font-size: 20px;
        }

        .chart-card {
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.08);
            max-width: 420px;
            margin: auto;
        }

        canvas {
            max-height: 260px;
        }
    </style>
</head>

<body>

<!-- 🔝 NAVBAR -->
<nav class="navbar px-4 d-flex align-items-center">
    <span class="navbar-brand">Expense Tracker</span>

    <a href="/dashboard" class="btn btn-outline-light btn-sm ms-auto">
        Dashboard
    </a>
</nav>

<!-- 📊 CHART -->
<div class="container" style="margin-top: 80px;">

    <div class="chart-card text-center">
        <h6 class="fw-semibold mb-3">Expense Distribution</h6>

        <canvas id="expenseChart"></canvas>
    </div>

</div>

<!-- DATA FROM FLASK -->
<script type="application/json" id="expense-data">
    {{ data | tojson }}
</script>

<script>
const rawData = document.getElementById("expense-data").textContent.trim();
const expenseData = rawData ? JSON.parse(rawData) : [];

const labels = expenseData.map(e => e.title);
const values = expenseData.map(e => e.amount);

const ctx = document.getElementById("expenseChart");

new Chart(ctx, {
    type: "pie",
    data: {
        labels: labels,
        datasets: [{
            data: values,
            backgroundColor: [
                "#0d6efd",
                "#198754",
                "#ffc107",
                "#dc3545",
                "#6f42c1",
                "#20c997"
            ]
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: "bottom"
            }
        }
    }
});
</script>

</body>
</html>
