<!DOCTYPE html>
<html>
<head>
    <title>Set Salary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">

<div class="card p-4 shadow" style="width: 350px;">
    <h5 class="text-center mb-3">Set Monthly Salary</h5>

    <form method="post">
        <input
            type="number"
            name="salary"
            class="form-control mb-3"
            placeholder="Enter salary (₹)"
            required
        >
        <button class="btn btn-success w-100">
            Save Salary
        </button>
    </form>

    <div class="text-center mt-3">
        <a href="/dashboard">Back to Dashboard</a>
    </div>
</div>

</body>
</html>
